<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59c38954b3e64318bbe40b2ea4ad77b5" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="TransportManagementSystemModel.tbl_Customer" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="TransportManagementSystemModel.tbl_Product" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="TransportManagementSystemModel.tbl_ProductSold" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TransportManagementSystemModel.tbl_Store" Width="1.5" PointX="0.75" PointY="6.25" />
        <AssociationConnector Association="TransportManagementSystemModel.FK_tbl_ProductSold_tbl_Customer" />
        <AssociationConnector Association="TransportManagementSystemModel.FK_tbl_ProductSold_tbl_Product" />
        <AssociationConnector Association="TransportManagementSystemModel.FK_tbl_ProductSold_tbl_Store" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>